
int frames = 20; //VARIABLE CON FRAMES QUE MARCAN LA VELOCIDAD DE LAS LINEAS
PGraphics pg[] = new PGraphics[frames]; //CREA UN GRAFICO PARA DIBUJAR

float diameter;  //VARIBLE DEL DIAMETRO DEL CIRCULO
float angle = 0; //VARIABLE DEL ANGULO DEL CIRCULO

void setup() {
  
  size(1000,1000); //MEDIDA DEL FONDO
  
  for(int i=0; i<frames; i++) {
    pg[i] = createGraphics(width, height); //CREAMOS EL GRAFICO EN ALTURA Y ANCHURA
    pg[i].beginDraw(); //NECESARIO PARA ESTABLECER LAS PROPIEDASDES PREDETERMINADAS DEL OBJETO PGRAPHICS
    pg[i].background(0); //MODIFICAMOS EL COLOR DE FONDO
    pg[i].stroke(255,0,0); //MODIFICAMOS EL COLOR DE LAS LINEAS
    pg[i].strokeWeight(3); //MODIFICAMOS EL GROSOR DE LAS LINEAS
    pg[i].endDraw(); //FINALIZAMOS EL DIBUJO
  }
  }
  
void draw() {
  
  int currFrame = frameCount % frames; //HACEN QUE VAYAN AVANZANDO LOS FRAMES PARA QUE SE VEAN EN MOVIMIENTO
  
  if(mousePressed) { //CUANDO EL RATON SE PRESIONA:::
    pg[currFrame].beginDraw(); //NECESARIO PARA ESTABLECER LAS PROPIEDASDES PREDETERMINADAS DEL OBJETO PGRAPHICS
    pg[currFrame].line(mouseX, mouseY, pmouseX, pmouseY); //HACEMOS LAS LINEA DESDE DONDE SE DIBUJA
    pg[currFrame].endDraw(); //FINALIZAMOS EL DIBUJO
  }
  image(pg[currFrame], 1, 0); //GUARDA LA INFORMACION EN EL FRAME
  
   
   //MOVIMIENTO DE LA BOLA PARA AUMENTAR O DISMINUIR EL TAMAÑO CON EL MOVIMIENTO
  
  float c = map(mouseX, 0, width, 0, 175); //RANGO EN EL QUE LA BOLA CAMBIA DE COLOR RESPECTO EL MOVIMIENTO MAXIMO O MINIMO QUE TIENE EL RATON
  //CUANDO MUEVES EL RATON SE MODIFICA LA VARIABLE C Y CAMBIA EL COLOR DEL CIRCULO
  
  float d = map(mouseX, 0, width, 40, 300);//RANGO EN EL QUE LA BOLA CAMBIA DE TAMAÑO RESPECTO EL MOVIMIENTO MAXIMO O MINIMO QUE TIENE EL RATON
  //CUANDO MUEVES EL RATON SE MODIFICA LA VARIABLE D Y CAMBIA EL TAMAÑO DEL CIRCULO
  
  fill(255, c, 0); // COLORES EN QUE EL CIRCULO VA CAMBIANDO
  ellipse(width/2, height/2, d, d); //CIRCULO
}
